## {{ date_str }}
{% for item in display_order -%}
{% if item == "Location" -%}
- 場所 (Current IP Address): {{ city }} ({{ region_name }})
{% elif item == "Coordinates" -%}
- 緯度経度: ({{ lat }}, {{ lon }})
{% elif item == "Timezone" -%}
- タイムゾーン: {{ timezone }}
{% elif item == "Sunrise" -%}
- 日の出: {{ sunrise }}
{% elif item == "Sunset" -%}
- 日の入り: {{ sunset }}
{% elif item == "Weather" -%}
- 天気: {{ weather }}
{% elif item == "Precipitation" -%}
- 降水確率: {{ precipitation }}%
{% elif item == "Temperature" -%}
- 気温: 最高 {{ temp_max }}°C / 最低 {{ temp_min }}°C
{% elif item == "SexagenaryCycle" -%}
- 干支: {{ eto }}
{% elif item == "Rokuyo" -%}
- 六曜: {{ rokuyo }}
{% endif -%}
{% endfor -%}
